file : TODO - 20121114

Items still to be considered -

* Setting of FGBASE_DIR string.for Preferences.cxx,
and Map.cxx

At present have defaulted to 
#define FGBASE_DIR "../fgdata"
if not defined.

* SIMGEAR_VERSION "2.9.0") # FIXME: requiring 2.6+ should 
suffice here actually, and maybe earlier?

But anyway need a macro created to allow for switch 
the SG API code

* Decide WHAT is really needed in unix 
config.h.cmake, if anything. At present it 
compiles with this as a BLANK. 

The windows only config.h.msvc is only copied, 
so nothing to do there.

* Packaging - at present nothing has been done 
in this regard. That is CMake CPack...

* Deal with some gcc compile warnings

* REDUCE the massive cmake 'message' output, 
This should be considered a BIG debug version.

* Relocate the winsrc directory, now that the 
msvc directory is empty.

* Still lots and LOTS of compiler warnings 
when building with MSVC10

FIXED * A problem with the MSVC10 Debug build.
Added some more include(...) items to CMakeLists.txt

* Other things I have not yet thought of ;=))

# eof
